# Syncrooms_HomePage_Module

Syncrooms_HomePage_Module/: .project  pom.xml
Syncrooms_HomePage_Module/src/main/java/com/syncrooms/Homepage/Utility/: BaseClass.java  SendingEmail.java
Syncrooms_HomePage_Module/src/main/resources/: log4j.properties
